# spring-mvc-study

./: pom.xml  readme.md
spring-mvc-study-01/: pom.xml
spring-mvc-study-01/src/main/java/top/xiaorang/config/: AppConfig.java
spring-mvc-study-01/src/main/java/top/xiaorang/controller/: HelloController.java  ParamController.java  UserController.java
spring-mvc-study-01/src/main/java/top/xiaorang/filter/: EncodingFilter.java
spring-mvc-study-01/src/main/java/top/xiaorang/pojo/: User.java  UserDto.java
spring-mvc-study-01/src/main/resources/: dispatcher.xml
spring-mvc-study-01/src/main/webapp/: param4.jsp  param5.jsp  result.jsp
spring-mvc-study-01/src/main/webapp/WEB-INF/: web.xml
spring-mvc-study-02/: pom.xml
spring-mvc-study-02/src/main/java/top/xiaorang/controller/: UserController.java
spring-mvc-study-02/src/main/java/top/xiaorang/converter/: DateConverter.java
spring-mvc-study-02/src/main/java/top/xiaorang/entity/: User.java
spring-mvc-study-02/src/main/java/top/xiaorang/mapper/: UserMapper.java
spring-mvc-study-02/src/main/java/top/xiaorang/service/: UserService.java  UserServiceImpl.java
spring-mvc-study-02/src/main/resources/: dispatcher.xml
spring-mvc-study-02/src/main/resources/sql/: init.sql
spring-mvc-study-02/src/main/resources/top/xiaorang/mapper/: UserMapper.xml
spring-mvc-study-02/src/main/webapp/: reg.jsp  regOk.jsp
spring-mvc-study-02/src/main/webapp/WEB-INF/: web.xml
spring-mvc-study-03/: pom.xml
spring-mvc-study-03/src/main/java/top/xiaorang/controller/: ForwardController.java  RedirectController.java  View2Controller.java  View3Controller.java  View4Controller.java  View5Controller.java  View6Controller.java  ViewController.java
spring-mvc-study-03/src/main/java/top/xiaorang/pojo/: User.java
spring-mvc-study-03/src/main/java/top/xiaorang/servlet/: HelloServlet.java
spring-mvc-study-03/src/main/resources/: applicationContext.xml  dispatcher.xml  mybatis-config.xml
spring-mvc-study-03/src/main/webapp/: result.jsp  result1.jsp  result2.jsp  result3.jsp
spring-mvc-study-03/src/main/webapp/WEB-INF/: web.xml
spring-mvc-study-03/src/main/webapp/WEB-INF/jsp/: result4.jsp  result5.jsp
